<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transferencia Bancaria BanQ</title>
    <style>
        body {
            background-color: #000000dc;
            color: lightblue;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 38px;
        }
        fieldset {
            margin: 0px 100px;
            padding: 0px 50px;
        }
        div {
            display: inline-block;
        }
        #datos-cliente {
            display: none;
        }
        #error {
            text-align: justify;
            color: lightcoral;
        }
        #exito {
            text-align: center;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Banco BanQ</h1>
    <fieldset>
        <legend>Transferencia Bancaria</legend><br>
        Nro. cuenta del cliente: <input type="text" id="cuenta-cliente" title="1234567890" value="1234567890">
        <button onclick="consultar()">Consultar</button><br><br>
        <div id="datos-cliente">
            Saldo cuenta del cliente: <div id="saldo-cliente"></div><br><br>
            Banco destino de la transferencia: <input list="bancos" id="banco-destino" value="Banco BanQ">
            <button onclick="limpiarBancoDestino()">Limpiar</button><br>
            <datalist id="bancos"></datalist><br>
            Cuenta destino de la transferencia: <input type="text" id="cuenta-destino" title="9876543210" value="9876543210"><br><br>
            Valor de la transferencia: $ <input type="text" id="valor-transferencia" value="10000">
            <button onclick="costo()">Costo Transferencia</button><br><br>
            <div id="bloque-costo-transferencia">
                Costo de la transferencia: <div id="costo-transferencia"></div>
                <button onclick="transferir()">Transferir</button>
            </div>
        </div>
        <h3 id="error"></h3>
        <h3 id="exito"></h3>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>